
.container {
    padding: 4rem;
}
.container h1 {
    margin-top: 0.1rem;
}
.projectGrid {
    display: grid;
    max-width: 70vw;
    grid-template-columns: repeat(2, 1fr);

    gap: 3rem;
    margin-top: 1rem;
}

.project {
    padding: 2rem;
    padding-top: 0.5rem;
    display: grid;

    background: rgba(255, 255, 255, 0.10); 
    border-radius: 12px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
}


.projTop {
    display: flex;
    align-items: center;
    gap: 1rem;
    min-width: 100%;
}

.projLinkBox {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.projDescription {
    text-align: left;
    min-height: 8rem;
}

.projLinkBox {
    display: flex;
}

.projTags {
    pointer-events: none;
    margin-right: auto;
}

.project svg {
    height: 30px;
    width: 30px;
}

.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.tag-button {
    background-color: rgba(255, 255, 255, 0.10); 
    border: 1px solid rgb(0, 0, 0, 0.2);
    border-radius: 16px;
    font-size: 14px;
}

@media (max-width: 800px) {
    .projectGrid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 550px) {

    .container {
        padding: 0rem;
    }
    .project {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
  }